on: [push]

jobs:
  get_version_job:
    runs-on: ubuntu-latest
    name: A job to get the version
    steps:
      - uses: actions/checkout@v3
      - id: foo
        uses: ./ # action in root
      - run: echo version ${{ steps.foo.outputs.version }}
